:root {
  --text-primary: hsla(0, 0%, 0%, .9);
  --text-secondary: hsla(0, 0%, 0%, .6);
  --bg-primary: hsla(0, 0%, 100%, 1);
  --bg-secondary: hsla(0, 0%, 0%, .1);
  --accent: hsla(256, 100%, 60%, 1);
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.grid {
  width: 80%;
  max-width: 1080px;
  margin-top: 13%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr minmax(200px, 640px);
  grid-template-columns: 1fr minmax(200px, 640px);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-size: 1.375rem;
  line-height: 140%;
  font-weight: 400;
}

.body {
  background-color: var(--bg-primary);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
}

.h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Work Sans', sans-serif;
  color: #000;
  font-size: 4.5rem;
  line-height: 90%;
  font-weight: 600;
  letter-spacing: -2px;
}

.body-copy {
  margin-bottom: 0px;
  color: var(--text-primary);
}

.body-copy.small {
  margin-bottom: 24px;
  font-size: 1.125rem;
  line-height: 140%;
}

.body-copy.about {
  margin-bottom: 16px;
}

.h2 {
  margin-top: 120px;
  margin-bottom: -24px;
  font-family: 'Work Sans', sans-serif;
  color: var(--text-primary);
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: -1px;
}

.h2.first {
  margin-top: 0px;
  margin-bottom: -24px;
}

.h2.last {
  margin-bottom: 8px;
}

.h3 {
  margin-top: 64px;
  margin-bottom: -24px;
  color: var(--accent);
  font-size: 1.5rem;
  line-height: 100%;
  font-weight: 400;
}

.h3.projects {
  margin-bottom: 9px;
}

.h4 {
  margin-top: 40px;
  margin-bottom: 16px;
  color: var(--text-secondary);
  font-size: 1.125rem;
  line-height: 100%;
  font-weight: 700;
  letter-spacing: -0.1px;
}

.left {
  position: -webkit-sticky;
  position: sticky;
  top: 8%;
}

.block {
  display: block;
  width: 40px;
  height: 6px;
  margin-top: 24px;
  margin-bottom: 24px;
  background-color: var(--accent);
}

.contact {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  padding: 2px 12px;
  border-radius: 8px;
  background-color: var(--bg-secondary);
  -webkit-transition: color 200ms ease-in-out, background-color 200ms ease-in-out;
  transition: color 200ms ease-in-out, background-color 200ms ease-in-out;
  color: var(--text-secondary);
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
}

.contact.twitter:hover {
  background-color: #d0f0fd;
  color: #005aa7;
}

.contact.linkedin:hover {
  background-color: #c3e6ff;
  color: #004e86;
}

.contact.dribbble:hover {
  background-color: #ffe4ef;
  color: #ac0a4c;
}

.contact.email:hover {
  background-color: #eee8ff;
  color: #532ac2;
}

.contact.instagram:hover {
  background-color: #fde9d1;
  color: #945303;
}

.contact.github:hover {
  background-color: #ceffda;
  color: #005f24;
}

.link {
  display: inline-block;
  margin-top: 16px;
  color: var(--text-primary);
  font-size: 1.125rem;
  line-height: 100%;
  font-weight: 700;
}

.right {
  margin-bottom: 24%;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .grid {
    margin-top: 18%;
    grid-column-gap: 32px;
    -ms-grid-columns: 1fr minmax(200px, 520px);
    grid-template-columns: 1fr minmax(200px, 520px);
  }
  .h1 {
    font-size: 3.2rem;
  }
  .body-copy.small {
    margin-bottom: 16px;
    font-size: 1rem;
  }
  .h2 {
    font-size: 1.75rem;
  }
  .h3 {
    margin-top: 48px;
  }
  .contact {
    margin-right: 6px;
    margin-bottom: 6px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .body-copy {
    font-size: 1.125rem;
    line-height: 140%;
  }
  .body-copy.small {
    font-size: 1.125rem;
  }
  .h2 {
    margin-top: 80px;
  }
  .h2.first {
    margin-bottom: -32px;
  }
  .h3 {
    font-size: 1.25rem;
  }
  .h4 {
    margin-bottom: 8px;
  }
  .left {
    position: static;
    margin-bottom: 80px;
  }
  .contact {
    margin-right: 8px;
    margin-bottom: 8px;
    padding-top: 2px;
    padding-bottom: 3px;
    font-size: 1rem;
  }
  .link {
    font-size: 1rem;
  }
  .right {
    margin-bottom: 32%;
  }
}

@media screen and (max-width: 479px) {
  .grid {
    margin-top: 30%;
  }
  .body-copy.small {
    margin-bottom: 24px;
  }
  .right {
    margin-bottom: 40%;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text-primary: hsla(0, 0%, 100%, .8);
    --text-secondary: hsla(0, 0%, 100%, .9);
    --bg-primary: hsla(0, 0%, 0%, .95);
    --bg-secondary: hsla(0, 0%, 100%, .05);
    --accent: hsla(256, 100%, 75%, 1);
  }

  .h1 {
    color: white;
  }

  .h2, .link {
    color: var(--text-secondary);
  }
}